# README #

This repository is to investigate TASSEL/PHG and Python Connection.

Ultimate goal would be to create a bridge which will allow Deep Learning models to be run on PHG/TASSEL data without needing to dump to files.

Started in Dec 2018 Hackathon